# tdk_main3

./: .gitattributes  .gitignore  Directory.Packages.props  README.md  TDKServer.sln  nuget.config
.github/: copilot-instructions.md
.github/agents/: copilot-instructions.md
.specify/memory/: constitution.md
AdvantechDIO/: AdvantechDIO.csproj
AdvantechDIO/Config/: AdvantechDIOConfig.cs
AdvantechDIO/Module/: AdvantechDIO.cs
AdvantechDIO/Properties/: AssemblyInfo.cs
AutoTest/AdvantechDIO.Tests/: AdvantechDIO.Tests.csproj
AutoTest/LogUtilityTest/: LogUtilityClientTest.cs  LogUtilityUnitTest.csproj  packages.config
AutoTest/TDKController.Tests/: TDKController.Tests.csproj  packages.config
Communication/: Communication.csproj
Communication/Connector/: ExceptionDictionary.cs  ProtocolStateObject.cs  Rs232b.cs  TcpIpDprs.cs  Tcpip.cs
Communication/GUI/: CommunicationGUI.Designer.cs  CommunicationGUI.cs  RS232ConfigGui.Designer.cs  RS232ConfigGui.cs  TCPConfigGui.Designer.cs  TCPConfigGui.cs  TcpHermosProtocolTest.cs  TestCommunicationGui.Designer.cs  TestCommunicationGui.cs
Communication/Interface/: IBufferProtocol.cs  IConnector.cs  IProtocol.cs  ITcpIpDprs.cs
Communication/ModuleConfig/: ExceptionInfoConfig.cs
Communication/Properties/: AssemblyInfo.cs
Communication/Protocol/: BarcodeProtocol.cs  CircularQueue.cs  CrLfProtocol.cs  DefaultProtocol.cs  HermosProtocol.cs  LoadportProtocol.cs  OmronProtocol.cs
DIO/: DIO.csproj
DIO/GUI/: DIOSettingGUI.Designer.cs  DIOSettingGUI.cs
DIO/Interface/: IDI.cs  IDO.cs  IIOBoard.cs  IIOBoardBase.cs
DIO/Properties/: AssemblyInfo.cs
EFEMControls/: AlarmHistoryFilterCtrl.Designer.cs  AlarmHistoryFilterCtrl.cs  AlarmHistoryFilterCtrl.resx  EFEMAlarm.Designer.cs  EFEMAlarm.cs  EFEMAlarm.resx  EFEMConfigCtrl.Designer.cs  EFEMConfigCtrl.cs  EFEMGUIControls.csproj  EFEMMainControl.Designer.cs  EFEMMainControl.cs  EFEMStatusCtrl.Designer.cs  EFEMStatusCtrl.cs  GUIBasic.cs  IPv4Ctrl.cs  InitStatusErrorListForm.Designer.cs  InitStatusErrorListForm.cs  InitStatusErrorListForm.resx  RobotAlarmFormCtrl.Designer.cs  RobotAlarmFormCtrl.cs  StartupComponent.Designer.cs  StartupComponent.cs  StartupComponent.resx  StartupComponentCtrl.Designer.cs  StartupComponentCtrl.cs  StartupComponentCtrl.resx  StatusMessageCtrl.Designer.cs  StatusMessageCtrl.cs  TDKConfigControl.Designer.cs  TDKConfigControl.cs  TDKDeviceControl.Designer.cs  TDKDeviceControl.cs
EFEMControls/Enum/: StartupComponentEnum.cs
EFEMControls/GeneralControls/: SplitButton.cs  ToolStripStatusCtrl.Designer.cs  ToolStripStatusCtrl.cs  ToolStripStatusCtrl.resx  TreeView.Designer.cs  TreeView.cs  TreeView_Device.Designer.cs  TreeView_Device.cs
EFEMControls/LogControls/: LogClientSetting.Designer.cs  LogClientSetting.cs  LogConfigCtrl.Designer.cs  LogConfigCtrl.cs
EFEMControls/Login/: LoginForm.cs  LoginForm.resx  SlideDialog.cs
EFEMControls/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
EFEMControls/StatusControls/: AlignerStatusCtrl.Designer.cs  AlignerStatusCtrl.cs  RobotStatusCtrl.Designer.cs  RobotStatusCtrl.cs
EFEMControls/TeachControls/: TeachAlignerCtrl.Designer.cs  TeachAlignerCtrl.cs  TeachAlignerCtrl.resx  TeachApproachAngleCtrl.Designer.cs  TeachApproachAngleCtrl.cs  TeachFunctionTestCtrl.Designer.cs  TeachFunctionTestCtrl.cs  TeachMap.Designer.cs  TeachMap.cs  TeachMap.resx  TeachMotionConditionCtrl.Designer.cs  TeachMotionConditionCtrl.cs  TeachSlotCtrl.Designer.cs  TeachSlotCtrl.cs  TeachSpeedCtrl.Designer.cs  TeachSpeedCtrl.cs  TeachStationParametersCtrl.Designer.cs  TeachStationParametersCtrl.cs  TeachTargetCtrl.Designer.cs  TeachTargetCtrl.cs  TeachTargetCtrl.resx  TeachTargetUnitCtrl.Designer.cs  TeachTargetUnitCtrl.cs  TeachTargetUnitCtrl.resx  TeachZspeedCtrl.Designer.cs  TeachZspeedCtrl.cs
EFEMDataCenter/: AbstractFileUtilities.cs  BasicClass.cs  ConstVariableCenter.cs  EFEMDataCenter.csproj  ExceptionInfo.cs  FileUtilities.cs  HMIExtendMethods.cs  IConnectorConfig.cs  UserData.cs
EFEMDataCenter/Properties/: AssemblyInfo.cs
EFEMExceptionManagement/: AbstractExceptionManagement.cs  EFEMExceptionManagement.csproj  ExceptionManagementImplement.cs
EFEMExceptionManagement/Properties/: AssemblyInfo.cs
EFEMGUI/: EFEMForm.Designer.cs  EFEMForm.cs  EFEMForm.resx  EFEMGUI.csproj  Program.cs  TestDiLog.cs  TestLogForm.Designer.cs  TestLogForm.cs  packages.config
EFEMGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EFEMHost/: ClassDiagram1.cd  EFEMHost.cs  EFEMHost.csproj
EFEMHost/Properties/: AssemblyInfo.cs
EFEMMachineControl/: EFEMMachineControl.cd  EFEMMachineControl.csproj  MachineControlImplement.cs
EFEMMachineControl/Properties/: AssemblyInfo.cs
EFEMVarCenter/: EFEMVarCenter.csproj  VarCenter.cs
EFEMVarCenter/Properties/: AssemblyInfo.cs
Log/: Log.csproj
Log/Config/: LogUtilityConfig.cs
Log/GUI/: LogUtilityGUI.Designer.cs  LogUtilityGUI.cs
Log/Interface/: LogUtilityInterface.cs
Log/Module/: LogUtility.cs
Log/ModuleConfig/: LogUtilityConfig.cs
Log/Properties/: AssemblyInfo.cs
LogUtility/: EFEMLogUtility.csproj  LogUtilityImplement.cs  LogUtilityInterface.cs
LogUtility/Properties/: AssemblyInfo.cs
ModuleTest/AdvantechDIO.ManualTestGui/: AdvantechDIO.ManualTestGui.csproj  AdvantechDIO.ManualTestGui.sln  MainForm.Designer.cs  MainForm.cs  Program.cs
ModuleTest/CarrierIDReader.ManualTestGui/: CarrierIDReader.ManualTestGui.csproj  CarrierIDReader.ManualTestGui.sln  MainForm.Designer.cs  MainForm.cs  Program.cs  SimpleRs232Connector.cs
TDKController/: Class1.cs  TDKController.csproj  packages.config
TDKController/Config/: CarrierIDReaderConfig.cs  E84HandShakingConfig.cs  LightCurtainConfig.cs  (+3 more)
TDKEmulator/: TDKEmulator.csproj  packages.config
TDKGUI/: Form1.Designer.cs  Form1.cs  Program.cs  TDKGUI.csproj
TDKLogUtility/: TDKLogUtility.csproj
TDKServices/: Class1.cs  TDKServices.csproj
TDKTestSocketServer/: Program.cs  TDKTestSocketServer.csproj
referenceData/: LightCurtain_PlantUML.wsd  lp204.cc
(+131 files in other folders)
